v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -80 -80 -80 0 {}
L 4 -80 -80 80 -0 {}
L 4 -80 -0 -80 80 {}
L 4 -80 80 80 0 {}
L 4 0 -80 0 -40 {}
L 4 -0 40 -0 80 {}
L 4 -130 0 -80 0 {}
L 4 100 0 120 0 {}
B 5 -132.5 -2.5 -127.5 2.5 {name=A
dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=Y
dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD
dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=VSS
dir=inout}
A 4 90 -0 10 180 360 {}
T {A} -120 -10 0 0 0.1 0.1 {}
T {Y} 110 -10 0 0 0.1 0.1 {}
T {VDD} 5 -70 0 0 0.1 0.1 {}
T {VSS} 5 65 0 0 0.1 0.1 {}
T {@symname} -65.625 -3.75 0 0 0.1 0.1 {}
T {@name} 24.375 36.25 0 0 0.1 0.1 {}
